# Basic server configuration.
# This is an insecure connection so should _never_ be used in a real production
# environment.

# To use, simple copy and paste into /etc/nginx/sites-available/default and
# restart nginx.

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /home/www/xmas-elves/xmas-elves/build;

  location / {
    autoindex on;
    alias /home/www/xmas-elves/xmas-elves/build/;
  }

  location /static/ {
  }

  location /game/ {
    proxy_pass http://localhost:8000;
  }

  location /session/ {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /docs/ {
    proxy_pass http://localhost:8000;
  }

  location /appstatic/ {
    proxy_pass http://localhost:8000;
  }
}


